# Bogi-Trip-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/bogitrip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bogitrip/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/bogitrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
